1.check whether given string is palindrome or not?

2. Input====> console.log(computeAmount().lacs(15).crore(5)
.crore(2).lacs(20).thousand(45).crore(7).value())
Output ====> 143545000

3. Create a fetchWithAutoRetry(fetcher, count), which
automatically fetch again when error happens, until the maximum
count is met.

function fetchWithAutoRetry(fetcher,maximumRetryCount) {
// code goes here
}

4. LRU cache(Least Recently Used) - chrome storage automatic eviction

5. let arr = [1,2,3,4,5]
    arr.length = 0
    console.log(arr)

6. How to freeze only id as immutable in javascript
    let user = {
        id:2,
        name:'Jhon',
        age:28,
        address: {
            city:"mumbai",
            state:"mumbai"
        }
    }

7. Find missing the odd number
    const input = [5,7,9,11,17]
    output 13,15

8. add all element in array except current value and returns a new array 
    const input = [2,7,11,4,-2]
    output = [20,15,11,18,24]

9. get common key values in given object
    const input1 = {a:1,b:2,c:3,d:4,e:5}
    const input2 = {a:9,b:2,c:11,d:4,e:5}
    output =  {b:2,d:4,e:5}

10. Find the second largest number in the array
    const input3 = [1,2,-2,11,7,1]
    output = 7
    const input4 = [1,4,7,2,4,7]
    output = 4

11. Rotate the array by 2 place from left
    const input5 = [2,7,11,4,-2]
    output = [11,4,-2,2,7]
    var array1 = ["t0","t1","t2","t3","t4","t5"];
    console.log(array1);
    array1 = array1.concat(array1.splice(0,3));
    console.log(array1);

12. reverse the given string word by word in JS
    const str = "This Is JavaScript Code"
    output = "sihT sI tpircSavaJ edoC"

14. Find the maximum occuring character in given string
    const str2 = "this is javascript"